body{
  margin: 0;
}

img{
  max-width: 50%;
}

button{
  border: unset;
  cursor: pointer;
  width: 50%;
  font-family:Poppins;
}

.page-container{
  background: rgb(238,174,202);
  background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#eeaeca",endColorstr="#94bbe9",GradientType=1);
  max-width: 1200px;
  height: 100vh;
  margin: 0 auto;
}

.modal{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255,255,255,0.8);
  border-radius: 25px;
  box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.72);
  -webkit-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.72);
  -moz-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.72);
  left: 50%;
  right: 50%;
  margin-left: -175px;
  z-index:2;
  width: 350px;
  height: 350px;
  /* display: flex; */
  display:none;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

.absolute{
  position: absolute;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  background-color: red;
}

.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.header > div {
  width: 70%;
}

.action-buttons-container{
  min-height: 70px;
  border-radius: 0 0 25px 25px;
  display: flex;
  justify-content: center;
  border-top: .5px solid gray;
  overflow: hidden;
}

.increase-font-size{
  font-size: 40px;
}

.btn-primary{
  background-color: white;
  color: black;
  /* border: 0.5px solid grey; */
}

.btn-secondary{
  background-color: black;
  color: white;
}

.btn-secondary:focus .modal {
  display:none;
}

.open-modal-btn {
  width: fit-content;
}

.open-modal-btn:focus ~ .modal {
  display: flex;
}